<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YdU-d4-xmS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="g5e-UD-asL">
                                <rect key="frame" x="16" y="223.5" width="343" height="220.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PEm-wy-TbS">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Il1-wT-K3h">
                                        <rect key="frame" x="0.0" y="50" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhj-Ox-SeY">
                                        <rect key="frame" x="152.5" y="100" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="onLoginButtonPresed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wtb-ss-RIQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKV-ca-m7G">
                                        <rect key="frame" x="162" y="150" width="19" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4s-7i-g6d">
                                        <rect key="frame" x="143" y="190.5" width="57" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="onRegisterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="feb-lY-cEv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Il1-wT-K3h" secondAttribute="trailing" id="3Cn-7L-3Bg"/>
                                    <constraint firstAttribute="trailing" secondItem="PEm-wy-TbS" secondAttribute="trailing" id="Vi0-l8-UZC"/>
                                    <constraint firstItem="Il1-wT-K3h" firstAttribute="leading" secondItem="g5e-UD-asL" secondAttribute="leading" id="Zua-Ch-OYI"/>
                                    <constraint firstItem="PEm-wy-TbS" firstAttribute="leading" secondItem="g5e-UD-asL" secondAttribute="leading" id="jht-vS-2fb"/>
                                </constraints>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwf-md-iUD">
                                <rect key="frame" x="16" y="20" width="343" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqV-M3-a7i">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.27450980390000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PqV-M3-a7i" secondAttribute="trailing" id="0xf-dJ-3oM"/>
                                    <constraint firstItem="PqV-M3-a7i" firstAttribute="leading" secondItem="xwf-md-iUD" secondAttribute="leading" id="BAz-tU-9wg"/>
                                    <constraint firstAttribute="height" constant="60" id="BtO-fW-txO"/>
                                    <constraint firstItem="PqV-M3-a7i" firstAttribute="top" secondItem="xwf-md-iUD" secondAttribute="top" id="CD3-t7-PP6"/>
                                    <constraint firstAttribute="bottom" secondItem="PqV-M3-a7i" secondAttribute="bottom" id="aCH-qE-lrm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.85882352941176465" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g5e-UD-asL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4ce-C8-GXD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xwf-md-iUD" secondAttribute="trailing" constant="16" id="B8m-xi-D9x"/>
                            <constraint firstItem="xwf-md-iUD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Deu-lR-dul"/>
                            <constraint firstItem="g5e-UD-asL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="InX-Rs-NlS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g5e-UD-asL" secondAttribute="trailing" constant="16" id="hSq-Ej-juT"/>
                            <constraint firstItem="g5e-UD-asL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w2t-Ew-CYX"/>
                            <constraint firstItem="xwf-md-iUD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wLH-Vy-CWB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nzh-VX-Ew3"/>
                    <connections>
                        <outlet property="alertLabel" destination="PqV-M3-a7i" id="ph5-EB-ZjI"/>
                        <outlet property="alertView" destination="xwf-md-iUD" id="o2g-So-izF"/>
                        <outlet property="passwordField" destination="Il1-wT-K3h" id="TbQ-y7-JsM"/>
                        <outlet property="usernameField" destination="PEm-wy-TbS" id="pHS-MA-fNQ"/>
                        <segue destination="PSJ-nr-Ktf" kind="show" identifier="RegisterView" id="Qwa-Mm-WOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="32"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="w0y-c8-hbI">
            <objects>
                <viewController id="PSJ-nr-Ktf" customClass="RegistrationViewController" customModule="Green" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJ1-oT-FLf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4Os-ND-wrg">
                                <rect key="frame" x="16" y="224" width="343" height="220.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sby-mY-ur4">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MfS-rW-msI">
                                        <rect key="frame" x="0.0" y="50" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amU-Gb-imD">
                                        <rect key="frame" x="143" y="100" width="57" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="onRegisterButtonPressed" destination="PSJ-nr-Ktf" eventType="touchUpInside" id="aKx-ba-QzG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vF-bg-I7b">
                                        <rect key="frame" x="162" y="150" width="19" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jv1-no-o6c" customClass="FBSDKLoginButton">
                                        <rect key="frame" x="71.5" y="190.5" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="eEB-uv-5st"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MfS-rW-msI" firstAttribute="leading" secondItem="4Os-ND-wrg" secondAttribute="leading" id="14J-yE-um0"/>
                                    <constraint firstAttribute="trailing" secondItem="MfS-rW-msI" secondAttribute="trailing" id="9nW-GC-4yd"/>
                                    <constraint firstAttribute="trailing" secondItem="Sby-mY-ur4" secondAttribute="trailing" id="Qfo-aP-oe6"/>
                                    <constraint firstItem="Sby-mY-ur4" firstAttribute="leading" secondItem="4Os-ND-wrg" secondAttribute="leading" id="QyP-02-NVV"/>
                                </constraints>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aui-ho-xQV">
                                <rect key="frame" x="16" y="20" width="343" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3W-Um-a7A">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.27450980390000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="z3W-Um-a7A" firstAttribute="leading" secondItem="Aui-ho-xQV" secondAttribute="leading" id="J27-Tf-xZd"/>
                                    <constraint firstItem="z3W-Um-a7A" firstAttribute="top" secondItem="Aui-ho-xQV" secondAttribute="top" id="boy-hc-zMA"/>
                                    <constraint firstAttribute="bottom" secondItem="z3W-Um-a7A" secondAttribute="bottom" id="fqG-l1-SeG"/>
                                    <constraint firstAttribute="trailing" secondItem="z3W-Um-a7A" secondAttribute="trailing" id="rkj-Ob-BYw"/>
                                    <constraint firstAttribute="height" constant="60" id="xzt-Cx-nHe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.85882352939999995" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Aui-ho-xQV" firstAttribute="leading" secondItem="V4K-ks-4gn" secondAttribute="leading" constant="16" id="6xO-Z2-9xC"/>
                            <constraint firstItem="4Os-ND-wrg" firstAttribute="leading" secondItem="jJ1-oT-FLf" secondAttribute="leading" constant="16" id="Rog-tw-4hP"/>
                            <constraint firstItem="4Os-ND-wrg" firstAttribute="centerX" secondItem="jJ1-oT-FLf" secondAttribute="centerX" id="TBS-r4-EKZ"/>
                            <constraint firstItem="V4K-ks-4gn" firstAttribute="trailing" secondItem="Aui-ho-xQV" secondAttribute="trailing" constant="16" id="YOK-Mw-1Ov"/>
                            <constraint firstItem="4Os-ND-wrg" firstAttribute="centerY" secondItem="jJ1-oT-FLf" secondAttribute="centerY" id="jjS-dF-Po5"/>
                            <constraint firstItem="Aui-ho-xQV" firstAttribute="top" secondItem="V4K-ks-4gn" secondAttribute="top" id="v6k-u0-rRA"/>
                            <constraint firstItem="V4K-ks-4gn" firstAttribute="trailing" secondItem="4Os-ND-wrg" secondAttribute="trailing" constant="16" id="zzT-47-XzS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V4K-ks-4gn"/>
                    </view>
                    <navigationItem key="navigationItem" id="1gd-Nl-pGz"/>
                    <connections>
                        <outlet property="alertLabel" destination="z3W-Um-a7A" id="gHm-Xp-IBV"/>
                        <outlet property="alertView" destination="Aui-ho-xQV" id="bAy-sW-T1r"/>
                        <outlet property="facebookButton" destination="jv1-no-o6c" id="4Xt-if-zv7"/>
                        <outlet property="passwordField" destination="MfS-rW-msI" id="2db-vy-9Hb"/>
                        <outlet property="usernameField" destination="Sby-mY-ur4" id="eLN-WV-ZCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDk-YK-m6s" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FWu-T0-lAS">
            <objects>
                <navigationController navigationBarHidden="YES" id="YdU-d4-xmS" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4rf-90-N16">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Bc-6E-WXN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bse-Db-LdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="32"/>
        </scene>
    </scenes>
</document>
